<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEX</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html" class="logo">LUXORA</a>
      </div>

      <div class="nav-icons">
        <a href="./others/signup.html">
          <i class="fa-solid fa-user user-icon"></i>
        </a>

        <a href="./others/cart.html" class="cart-icon">
          <i class="fa-solid fa-bag-shopping"></i>
          <!-- <span id="cart-count">0</span> -->
        </a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <div class="menu" id="menu">
          <a href="index.html">Home</a>
          <a href="./others/shop.html">Shop</a>
          <a href="./others/orders.html">Orders</a>
          <a href="./others/shop.html#new">New In</a>
          <a href="./others/login.html">Login</a>
        </div>
      </div>

    </nav>
  </header>


  <!-- another section starts here  -->

  <section class="hero">

    <div class="hero-container">

      <div class="hero-left">
        <img src="./images/Bottega Veneta Has Opened Their First Canadian___.jpg" alt="store">
      </div>
      <div class="hero-text">

        <h4>Where Luxury Meets Style</h4>

        <h1>Elevate Your <br> Everyday Look</h1>

        <p>
          Discover premium accessories designed for timeless elegance.
        </p>

        <a href="./others/shop.html" class="hero-btn">Shop Now</a>

      </div>
    </div>

  </section>


  <!-- another section starts here  -->
  <section class="new-arrivals">

    <h2>New Arrivals</h2>

    <div class="arrival-slider">

      <div class="arrival-track">


        <div class="product-card">
          <img src="./images/JW_PEI_Women_s_Elise_Top_Handle_Bag-removebg-preview.png" alt="">
          <h4>Luxury Handbag</h4>
          <p>₦85,000</p>
        </div>

        <div class="product-card">
          <img src="./images/Rolex Datejust 36 Black Index Dial Stainless Steel Smooth Bezel Oyster Bracelet.jpg"
            alt="">
          <h4>Classic Diamond Wrist watch </h4>
          <p>₦120,000</p>
        </div>

        <div class="product-card">
          <img src="./images/AMOUAGE_Honour_Woman_Eau_de_Parfum___Nordstrom-removebg-preview.png" alt="">
          <h4>Amouage Luxury Perfume</h4>
          <p>₦90,000</p>
        </div>

        <div class="product-card">
          <img src="./images/Casablanca_Paris-removebg-preview.png" alt="">
          <h4>Mini Luxury Gown</h4>
          <p>₦65,000</p>
        </div>

        <div class="product-card">
          <img src="./images/Luxury_tomford_heels-removebg-preview.png" alt="">
          <h4>Classic Women Heels</h4>
          <p>₦80,000</p>
        </div>



        <div class="product-card">
          <img src="./images/Capucines_Mini_Bag_-_Louis_Vuitton__-removebg-preview.png" alt="">
          <h4> Women Luxury Handbag</h4>
          <p>₦85,000</p>
        </div>

        <div class="product-card">
          <img src="./images/Jewels_Aficionado_diamond_tennis_necklace_-_Silver-removebg-preview.png" alt="">
          <h4>Unisex Diamond Necklace</h4>
          <p>₦72,000</p>
        </div>

        <div class="product-card">
          <img src="./images/download__13_-removebg-preview.png" alt="">
          <h4>Men Vintage Silk Shirt</h4>
          <p>₦90,000</p>
        </div>

        <div class="product-card">
          <img src="./images/Nike_Breathable_Cushioned_Air_Force_1__07_Sneakers_-_Black-removebg-preview.png" alt="">
          <h4>Airforce 1 Sneakers</h4>
          <p>₦65,000</p>
        </div>

        <div class="product-card">
          <img src="./images/AMIRI_Palm_Tree_Bowling_silk_shirt_-_Neutrals-removebg-preview.png" alt="">
          <h4> Men Vintage Silk Shirt</h4>
          <p>₦80,000</p>
        </div>



        <div class="product-card">
          <img src="./images/JW_PEI_Women_s_Elise_Top_Handle_Bag-removebg-preview.png" alt="">
          <h4>Luxury Handbag</h4>
          <p>₦85,000</p>
        </div>

        <div class="product-card">
          <img src="./images/Rolex Datejust 36 Black Index Dial Stainless Steel Smooth Bezel Oyster Bracelet.jpg"
            alt="">
          <h4>Classic Diamond Wrist Watch</h4>
          <p>₦72,000</p>
        </div>

        <div class="product-card">
          <img src="./images/AMOUAGE_Honour_Woman_Eau_de_Parfum___Nordstrom-removebg-preview.png" alt="">
          <h4>Amouage Luxury Perfume</h4>
          <p>₦90,000</p>
        </div>

        <div class="product-card">
          <img src="./images/Casablanca_Paris-removebg-preview.png" alt="">
          <h4>Mini Luxury Gown</h4>
          <p>₦65,000</p>
        </div>

        <div class="product-card">
          <img src="./images/Luxury_tomford_heels-removebg-preview.png" alt="">
          <h4>Classic Women Heels</h4>
          <p>₦80,000</p>
        </div>



        <div class="product-card">
          <img src="./images/Capucines_Mini_Bag_-_Louis_Vuitton__-removebg-preview.png" alt="">
          <h4>Women Luxury Handbag</h4>
          <p>₦85,000</p>
        </div>

        <div class="product-card">
          <img src="./images/Jewels_Aficionado_diamond_tennis_necklace_-_Silver-removebg-preview.png" alt="">
          <h4>Aficionado Diamond Necklace</h4>
          <p>₦72,000</p>
        </div>

        <div class="product-card">
          <img src="./images/download__13_-removebg-preview.png" alt="">
          <h4>Men Vintage Silk Shirt</h4>
          <p>₦90,000</p>
        </div>

        <div class="product-card">
          <img src="./images/Nike_Breathable_Cushioned_Air_Force_1__07_Sneakers_-_Black-removebg-preview.png" alt="">
          <h4>Airfoce 1 Sneakers</h4>
          <p>₦65,000</p>
        </div>

        <div class="product-card">
          <img src="./images/AMIRI_Palm_Tree_Bowling_silk_shirt_-_Neutrals-removebg-preview.png" alt="">
          <h4>Men Vintage Silk Shirt</h4>
          <p>₦80,000</p>
        </div>


      </div>

    </div>

  </section>


  <!-- another section starts here  -->
  <section class="shop-categories">

    <h2>Shop by Categories</h2>

    <div class="categories-grid">

      <a href="./others/shop.html?category=bags" class="category-card">
        <img src="./images/Jacquemus_Le_Bambino_Leather_Tote_Bag___Brown___FARFETCH_JO-removebg-preview.png" alt="">
        <h3>Bags</h3>
      </a>

      <a href="./others/shop.html?category=shoes" class="category-card">
        <img src="./images/Baskets_LV_Trainers_Luxe_-_Pointure__41_-_Femme_-_Louis_Vuitton__-removebg-preview.png"
          alt="">
        <h3>Shoes</h3>
      </a>

      <a href="./others/shop.html?category=accessories" class="category-card">
        <img src="./images/From__Van_Cleef_and_Arpels-removebg-preview.png" alt="">
        <h3>Accessories</h3>
      </a>

      <a href="./others/shop.html?category=fragrance" class="category-card">
        <img src="./images/Perfumes_Importados_Femininos-removebg-preview.png" alt="">
        <h3>Fragrance</h3>
      </a>

    </div>

  </section>


  <!-- another section starts here  -->
  <section class="testimonials">

    <h2>What Our Customers Say</h2>

    <div class="testimonial-grid">

      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p>"Luxora has completely elevated my style. The attention to detail and quality of the pieces make every
          purchase worth it."</p>
        <h4>Daniel M.</h4>
        <span>Verified Customer</span>
      </div>

      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p>"Shopping at Luxora feels premium. The designs are elegant and the products always arrive exactly as
          expected."</p>
        <h4>Sophia R.</h4>
        <span>Verified Customer</span>
      </div>

      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p>"I bought a handbag from Luxora and I am honestly impressed. The craftsmanship and packaging were beautiful."
        </p>
        <h4>Michael A.</h4>
        <span>Verified Customer</span>
      </div>

    </div>

  </section>


  <!-- another section starts here  -->

  <section class="waitlist">

    <h2>Want to be the first to know?</h2>

    <p>Join the waitlist and get notified when a new Luxora collection drops.</p>

    <div class="waitlist-form">

      <input id="email-input" type="email" placeholder="Enter your email">

      <button id="waitlist-btn">Join Waitlist</button>


      <p id="waitlist-message"></p>

    </div>



  </section>


  <!-- footer starts here  -->

  <footer class="site-footer">

    <div class="footer-container">


      <div class="footer-brand">
        <h3>LUXORA</h3>
        <p>
          Luxora is a premium fashion brand delivering elegant pieces
          designed for confidence and timeless style.
        </p>

        <div class="footer-social">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-pinterest"></i></a>
        </div>
      </div>




      <div class="footer-links">
        <h4>Shop With Us</h4>
        <a href="#">Bags</a>
        <a href="#">Shoes</a>
        <a href="#">Accessories</a>
        <a href="#">Fragrance</a>
      </div>



      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: support@luxora.com</p>
        <p>Phone: +234 800 000 0000</p>
        <p>Nigeria • Nationwide Delivery</p>
      </div>

    </div>

    <div class="footer-bottom">
      <p>© 2026 Luxora. All rights reserved.</p>
    </div>

    <p class="footer-disclaimer">
      This website is a personal project created for educational purposes.
      It is not affiliated with or intended to represent any real brand
    </p>

  </footer>


</body>
<script type="module" src="./script.js"></script>

</html>